<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>metrics-ipmi</groupId>
  <artifactId>com.boundary.metrics.ipmi</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <!-- library versions -->
    <dropwizard.version>0.7.1</dropwizard.version>
    <commons-vxipmi-library-version>1.0.17</commons-vxipmi-library-version>

    <!-- plugin versions -->
    <maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>
    <maven-jar-plugin-version>2.4</maven-jar-plugin-version>

    <!-- java compile versions -->
    <java-source-version>1.7</java-source-version>
    <java-target-version>1.7</java-target-version>

  </properties>
  <dependencies>
    <dependency>
    <groupId>io.dropwizard</groupId>
    <artifactId>dropwizard-core</artifactId>
    <version>${dropwizard.version}</version>
  </dependency>
  <dependency>
    <groupId>io.dropwizard</groupId>
    <artifactId>dropwizard-client</artifactId>
    <version>${dropwizard.version}</version>
  </dependency>
  <dependency>
    <groupId>io.dropwizard</groupId>
    <artifactId>dropwizard-testing</artifactId>
    <version>${dropwizard.version}</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>verax</groupId>
    <artifactId>commons-vxipmi-library</artifactId>
    <version>${commons-vxipmi-library-version}</version>
    </dependency>
  </dependencies>
  <repositories>
<!--
    <repository>
      <id>boundary-private</id>
      <name>Boundary Private</name>
      <url>http://maven.eng.boundary.com/artifactory/repo</url>
    </repository>
    <repository>
      <id>maven.boundary.com</id>
      <name>maven.boundary.com-releases</name>
      <url>http://maven.boundary.com/artifactory/external</url>
    </repository>
-->
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.6</version>
        <configuration>
         <createDependencyReducedPom>true</createDependencyReducedPom>
         <filters>
           <filter>
             <artifact>*:*</artifact>
             <excludes>
               <exclude>META-INF/*.SF</exclude>
               <exclude>META-INF/*.DSA</exclude>
               <exclude>META-INF/*.RSA</exclude>
             </excludes>
           </filter>
         </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.boundary.metrics.ipmi.IPMIPoller</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven-jar-plugin-version}</version>
        <configuration>
          <archive>
            <manifest>
             <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-compiler-plugin</artifactId>
       <version>${maven-compiler-plugin-version}</version>
       <configuration>
         <source>${java-source-version}</source>
         <target>${java-target-version}</target>
       </configuration>
      </plugin>
    </plugins>
  </build>
</project>
